~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2F.Rhistory="ACCCD122"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2F.gitignore="D4732B46"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Fassignment_1%2Fcode%2FUntitled.R="F43CEFD5"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Fassignment_1%2Fcode%2Fassignment_1.R="E79B5FA"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Fassignment_1%2Fcode%2Fassignment_1.Rmd="649E4329"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Fassignment_1%2Fcode%2Fpreclean.R="4A777F80"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Flib%2FR%2Fiv_reg.R="90072050"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Flib%2FR%2Fols_reg.R="D8B56998"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Flib%2FR%2Ftest_iv_reg.R="33D4DE41"
~%2FDesktop%2FDiego%2FBrown%2FIndustrial%20Organization%2FIndustrial%20Organization%2Flib%2FR%2Ftest_ols_reg.R="8EAB5F45"
~%2FDesktop%2FDiego%2FBrown%2FMachine%20Learning%2FProblem%20Sets%2FPS1%2Fcode%2FPS1.R="32974FF4"
~%2FDesktop%2FDiego%2FBrown%2FMachine%20Learning%2FProblem%20Sets%2FPS1%2Fcode%2FPS1.Rmd="C34399FA"
